<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="(1)"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,790)" to="(670,790)"/>
    <wire from="(350,680)" to="(670,680)"/>
    <wire from="(600,350)" to="(600,490)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(800,490)" to="(800,560)"/>
    <wire from="(470,510)" to="(650,510)"/>
    <wire from="(470,370)" to="(470,510)"/>
    <wire from="(350,530)" to="(650,530)"/>
    <wire from="(470,510)" to="(470,660)"/>
    <wire from="(350,530)" to="(350,680)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(770,750)" to="(810,750)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(440,770)" to="(670,770)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(600,490)" to="(600,640)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(470,370)" to="(690,370)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(350,390)" to="(690,390)"/>
    <wire from="(350,680)" to="(350,790)"/>
    <wire from="(810,590)" to="(810,750)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(800,580)" to="(800,640)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(810,370)" to="(810,550)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(470,750)" to="(670,750)"/>
    <wire from="(470,660)" to="(670,660)"/>
    <comp lib="8" loc="(505,78)" name="Text">
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(493,102)" name="Text">
      <a name="text" val="(It's fine to move the pins around, though)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,750)" name="Shifter32"/>
    <comp loc="(780,490)" name="Comparator32"/>
    <comp loc="(770,640)" name="Logical32"/>
    <comp loc="(780,350)" name="AddSub32"/>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(430,310)" to="(430,570)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(400,270)" to="(400,470)"/>
    <wire from="(400,670)" to="(520,670)"/>
    <wire from="(400,470)" to="(400,670)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(430,630)" to="(520,630)"/>
    <wire from="(460,430)" to="(460,530)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(460,530)" to="(460,690)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(460,360)" to="(670,360)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(620,570)" to="(710,570)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(570,550)" to="(710,550)"/>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="XOR Gate"/>
    <comp lib="1" loc="(570,450)" name="AND Gate"/>
    <comp lib="1" loc="(760,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="XOR Gate"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="AND Gate"/>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,190)" to="(620,390)"/>
    <wire from="(570,410)" to="(570,550)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(190,180)" to="(820,180)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(230,310)" to="(230,450)"/>
    <wire from="(190,190)" to="(620,190)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,410)"/>
    <wire from="(570,550)" to="(990,550)"/>
    <wire from="(950,390)" to="(990,390)"/>
    <wire from="(190,280)" to="(810,280)"/>
    <wire from="(380,560)" to="(990,560)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(770,390)" to="(770,540)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(190,290)" to="(610,290)"/>
    <wire from="(240,210)" to="(240,430)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(810,280)" to="(810,390)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(770,540)" to="(990,540)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(960,370)" to="(960,530)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(820,180)" to="(820,370)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <comp loc="(950,370)" name="Add1"/>
    <comp loc="(370,430)" name="Add1"/>
    <comp loc="(750,390)" name="Add1"/>
    <comp loc="(560,410)" name="Add1"/>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Add4V">
    <a name="circuit" val="Add4V"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,190)" to="(620,390)"/>
    <wire from="(570,410)" to="(570,550)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(190,180)" to="(820,180)"/>
    <wire from="(800,410)" to="(800,480)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(230,310)" to="(230,450)"/>
    <wire from="(190,190)" to="(620,190)"/>
    <wire from="(430,200)" to="(430,410)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(770,390)" to="(770,540)"/>
    <wire from="(240,210)" to="(240,430)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(810,280)" to="(810,390)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(820,180)" to="(820,370)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(800,480)" to="(1050,480)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(380,560)" to="(1130,560)"/>
    <wire from="(770,540)" to="(1130,540)"/>
    <wire from="(190,280)" to="(810,280)"/>
    <wire from="(960,530)" to="(1130,530)"/>
    <wire from="(570,550)" to="(1130,550)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(190,290)" to="(610,290)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(960,370)" to="(960,530)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(1020,390)" to="(1020,440)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,410)" name="Add1"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(750,390)" name="Add1"/>
    <comp loc="(950,370)" name="Add1"/>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,430)" name="Add1"/>
    <comp lib="8" loc="(1084,456)" name="Text"/>
    <comp lib="8" loc="(768,644)" name="Text"/>
    <comp lib="8" loc="(1083,468)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="1" loc="(1110,460)" name="XOR Gate"/>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(190,180)" to="(820,180)"/>
    <wire from="(810,280)" to="(810,350)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,190)" to="(620,190)"/>
    <wire from="(370,560)" to="(990,560)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,410)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(190,280)" to="(810,280)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(820,180)" to="(820,330)"/>
    <wire from="(560,550)" to="(990,550)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(750,540)" to="(990,540)"/>
    <wire from="(750,390)" to="(750,540)"/>
    <wire from="(190,290)" to="(610,290)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(560,430)" to="(560,550)"/>
    <wire from="(240,210)" to="(240,450)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(950,350)" to="(950,530)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <comp lib="0" loc="(1010,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(370,450)" name="Add4"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(750,370)" name="Add4"/>
    <comp loc="(950,330)" name="Add4"/>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,410)" name="Add4"/>
  </circuit>
  <circuit name="Add16V">
    <a name="circuit" val="Add16V"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(190,180)" to="(820,180)"/>
    <wire from="(810,280)" to="(810,350)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,190)" to="(620,190)"/>
    <wire from="(370,560)" to="(990,560)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,410)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(190,280)" to="(810,280)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(820,180)" to="(820,330)"/>
    <wire from="(560,550)" to="(990,550)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(750,540)" to="(990,540)"/>
    <wire from="(750,390)" to="(750,540)"/>
    <wire from="(190,290)" to="(610,290)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(560,430)" to="(560,550)"/>
    <wire from="(240,210)" to="(240,450)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(950,350)" to="(950,530)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <wire from="(920,330)" to="(1000,330)"/>
    <comp loc="(750,370)" name="Add4"/>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,410)" name="Add4"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(370,450)" name="Add4"/>
    <comp loc="(920,330)" name="Add4V"/>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(260,270)" to="(610,270)"/>
    <wire from="(710,500)" to="(710,640)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(450,540)" to="(450,650)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(450,520)" to="(630,520)"/>
    <wire from="(450,650)" to="(730,650)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(260,390)" to="(590,390)"/>
    <wire from="(320,280)" to="(320,520)"/>
    <wire from="(200,560)" to="(340,560)"/>
    <wire from="(610,270)" to="(610,480)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(450,520)" name="Add16"/>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(522,159)" name="Text">
      <a name="text" val="(It's fine to move the pins around, though)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,480)" name="Add16V"/>
    <comp lib="8" loc="(534,138)" name="Text">
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="AddSub32">
    <a name="circuit" val="AddSub32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(360,620)" to="(480,620)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(180,550)" to="(180,640)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(240,510)" to="(240,600)"/>
    <wire from="(480,620)" to="(580,620)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(200,620)" to="(300,620)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(580,180)" to="(580,620)"/>
    <wire from="(840,190)" to="(840,570)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(160,430)" to="(160,680)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(200,620)" to="(200,680)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(480,300)" to="(480,620)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(490,300)" to="(490,570)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(200,420)" to="(200,620)"/>
    <wire from="(260,480)" to="(260,680)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(220,530)" to="(220,680)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(490,570)" to="(840,570)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(330,140)" to="(600,140)"/>
    <wire from="(680,160)" to="(820,160)"/>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="OR Gate"/>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,140)" name="Add32"/>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(831,118)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
    <comp lib="8" loc="(481,253)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="8" loc="(323,535)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="8" loc="(324,625)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
  </circuit>
  <circuit name="LeftShift1">
    <a name="circuit" val="LeftShift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <comp lib="0" loc="(330,660)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="LeftShift2">
    <a name="circuit" val="LeftShift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(310,190)" to="(610,190)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,290)" name="LeftShift1"/>
    <comp loc="(730,270)" name="LeftShift1"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="LeftShift4">
    <a name="circuit" val="LeftShift4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(310,190)" to="(610,190)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,290)" name="LeftShift2"/>
    <comp loc="(730,270)" name="LeftShift2"/>
  </circuit>
  <circuit name="LeftShift8">
    <a name="circuit" val="LeftShift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(310,190)" to="(610,190)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(540,290)" name="LeftShift4"/>
    <comp loc="(730,270)" name="LeftShift4"/>
  </circuit>
  <circuit name="LeftShift16">
    <a name="circuit" val="LeftShift16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(310,190)" to="(610,190)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,290)" name="LeftShift8"/>
    <comp loc="(730,270)" name="LeftShift8"/>
  </circuit>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(1300,620)" to="(1400,620)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(230,690)" to="(1040,690)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(830,600)" to="(870,600)"/>
    <wire from="(890,280)" to="(1120,280)"/>
    <wire from="(770,400)" to="(770,610)"/>
    <wire from="(430,280)" to="(660,280)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(640,420)" to="(640,590)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(410,580)" to="(570,580)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(640,590)" to="(800,590)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(870,600)" to="(1030,600)"/>
    <wire from="(1100,420)" to="(1100,610)"/>
    <wire from="(1280,640)" to="(1280,700)"/>
    <wire from="(890,280)" to="(890,400)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(540,400)" to="(540,600)"/>
    <wire from="(1100,610)" to="(1270,610)"/>
    <wire from="(230,660)" to="(350,660)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(660,280)" to="(890,280)"/>
    <wire from="(1000,400)" to="(1000,620)"/>
    <wire from="(150,420)" to="(150,570)"/>
    <wire from="(200,280)" to="(430,280)"/>
    <wire from="(230,670)" to="(580,670)"/>
    <wire from="(230,700)" to="(1280,700)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(410,420)" to="(410,580)"/>
    <wire from="(1120,280)" to="(1120,400)"/>
    <wire from="(1040,630)" to="(1040,690)"/>
    <wire from="(810,620)" to="(810,680)"/>
    <wire from="(1240,630)" to="(1270,630)"/>
    <wire from="(660,280)" to="(660,400)"/>
    <wire from="(1240,400)" to="(1240,630)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(230,680)" to="(810,680)"/>
    <wire from="(350,600)" to="(350,660)"/>
    <wire from="(870,420)" to="(870,600)"/>
    <wire from="(310,400)" to="(310,590)"/>
    <wire from="(200,280)" to="(200,400)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <comp lib="8" loc="(446,210)" name="Text">
      <a name="text" val="(It's fine to move them around, though)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(458,190)" name="Text">
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1060,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(540,400)" name="LeftShift2"/>
    <comp lib="2" loc="(1300,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(600,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1240,400)" name="LeftShift16"/>
    <comp loc="(1000,400)" name="LeftShift8"/>
    <comp lib="2" loc="(830,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,400)" name="LeftShift1"/>
    <comp lib="0" loc="(1400,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(770,400)" name="LeftShift4"/>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="8" loc="(353,548)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="8" loc="(587,563)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
    <comp lib="8" loc="(815,571)" name="Text">
      <a name="text" val="(3)"/>
    </comp>
    <comp lib="8" loc="(1047,581)" name="Text">
      <a name="text" val="(4)"/>
    </comp>
    <comp lib="8" loc="(1288,589)" name="Text">
      <a name="text" val="(5)"/>
    </comp>
  </circuit>
  <circuit name="Reverse32">
    <a name="circuit" val="Reverse32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MSB">
    <a name="circuit" val="MSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,430)" to="(340,430)"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shifter32">
    <a name="circuit" val="Shifter32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,800)" to="(1280,800)"/>
    <wire from="(390,780)" to="(450,780)"/>
    <wire from="(330,600)" to="(330,920)"/>
    <wire from="(250,620)" to="(250,820)"/>
    <wire from="(310,720)" to="(310,920)"/>
    <wire from="(1060,340)" to="(1060,370)"/>
    <wire from="(350,790)" to="(450,790)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(350,700)" to="(350,790)"/>
    <wire from="(240,480)" to="(910,480)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(910,380)" to="(910,480)"/>
    <wire from="(1250,350)" to="(1280,350)"/>
    <wire from="(310,720)" to="(450,720)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(370,870)" to="(450,870)"/>
    <wire from="(670,380)" to="(670,760)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(1310,380)" to="(1310,740)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(270,670)" to="(270,740)"/>
    <wire from="(530,760)" to="(530,890)"/>
    <wire from="(390,780)" to="(390,920)"/>
    <wire from="(290,900)" to="(290,920)"/>
    <wire from="(520,740)" to="(560,740)"/>
    <wire from="(1320,360)" to="(1380,360)"/>
    <wire from="(740,890)" to="(1290,890)"/>
    <wire from="(350,880)" to="(450,880)"/>
    <wire from="(320,420)" to="(740,420)"/>
    <wire from="(290,810)" to="(290,900)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(350,790)" to="(350,880)"/>
    <wire from="(290,810)" to="(450,810)"/>
    <wire from="(660,780)" to="(660,890)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(390,670)" to="(390,780)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(500,890)" to="(530,890)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(350,880)" to="(350,920)"/>
    <wire from="(1300,380)" to="(1300,760)"/>
    <wire from="(270,740)" to="(270,920)"/>
    <wire from="(1250,360)" to="(1280,360)"/>
    <wire from="(320,340)" to="(650,340)"/>
    <wire from="(660,890)" to="(740,890)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(250,820)" to="(450,820)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(1280,780)" to="(1280,800)"/>
    <wire from="(270,740)" to="(450,740)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(690,360)" to="(920,360)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(1250,350)" to="(1250,360)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(370,590)" to="(370,870)"/>
    <wire from="(250,820)" to="(250,910)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(280,590)" to="(370,590)"/>
    <wire from="(290,900)" to="(450,900)"/>
    <wire from="(740,460)" to="(740,890)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(890,340)" to="(890,440)"/>
    <wire from="(610,740)" to="(680,740)"/>
    <wire from="(370,870)" to="(370,920)"/>
    <wire from="(520,740)" to="(520,800)"/>
    <wire from="(1060,340)" to="(1280,340)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(520,800)" to="(650,800)"/>
    <wire from="(530,890)" to="(660,890)"/>
    <wire from="(740,460)" to="(820,460)"/>
    <wire from="(250,910)" to="(450,910)"/>
    <wire from="(1290,780)" to="(1290,890)"/>
    <wire from="(680,740)" to="(1310,740)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(1210,370)" to="(1250,370)"/>
    <wire from="(290,610)" to="(290,810)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(1250,360)" to="(1250,370)"/>
    <wire from="(350,700)" to="(450,700)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(1060,370)" to="(1110,370)"/>
    <wire from="(680,380)" to="(680,740)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(690,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(810,420)" name="MSB"/>
    <comp lib="0" loc="(1300,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(1040,340)" name="LeftShift32"/>
    <comp lib="0" loc="(1380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1210,370)" name="Reverse32"/>
    <comp lib="2" loc="(1320,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(667,314)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="8" loc="(474,723)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
    <comp lib="8" loc="(476,806)" name="Text">
      <a name="text" val="(3)"/>
    </comp>
    <comp lib="8" loc="(476,889)" name="Text">
      <a name="text" val="(4)"/>
    </comp>
    <comp loc="(460,360)" name="Reverse32"/>
    <comp lib="8" loc="(406,411)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="8" loc="(1307,328)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
    <comp lib="8" loc="(1153,425)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
    <comp lib="8" loc="(843,442)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="AND Gate"/>
  </circuit>
  <circuit name="Logical32">
    <a name="circuit" val="Logical32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(440,750)" to="(500,750)"/>
    <wire from="(700,1160)" to="(820,1160)"/>
    <wire from="(720,660)" to="(840,660)"/>
    <wire from="(420,1080)" to="(420,1220)"/>
    <wire from="(520,1150)" to="(520,1220)"/>
    <wire from="(500,750)" to="(500,950)"/>
    <wire from="(840,480)" to="(1030,480)"/>
    <wire from="(540,940)" to="(540,1220)"/>
    <wire from="(480,820)" to="(480,970)"/>
    <wire from="(710,1060)" to="(710,1150)"/>
    <wire from="(540,850)" to="(540,940)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(560,680)" to="(660,680)"/>
    <wire from="(760,960)" to="(760,990)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(480,760)" to="(480,790)"/>
    <wire from="(540,850)" to="(650,850)"/>
    <wire from="(430,440)" to="(660,440)"/>
    <wire from="(430,640)" to="(660,640)"/>
    <wire from="(450,740)" to="(540,740)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(730,870)" to="(760,870)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(1050,490)" to="(1050,780)"/>
    <wire from="(830,470)" to="(1030,470)"/>
    <wire from="(520,860)" to="(650,860)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(760,890)" to="(810,890)"/>
    <wire from="(760,930)" to="(810,930)"/>
    <wire from="(480,1070)" to="(650,1070)"/>
    <wire from="(480,1070)" to="(480,1220)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(1070,470)" to="(1130,470)"/>
    <wire from="(560,820)" to="(560,1040)"/>
    <wire from="(760,930)" to="(760,960)"/>
    <wire from="(830,470)" to="(830,560)"/>
    <wire from="(720,1130)" to="(820,1130)"/>
    <wire from="(720,560)" to="(830,560)"/>
    <wire from="(710,1150)" to="(820,1150)"/>
    <wire from="(540,940)" to="(650,940)"/>
    <wire from="(1060,490)" to="(1060,1140)"/>
    <wire from="(420,1080)" to="(650,1080)"/>
    <wire from="(500,950)" to="(650,950)"/>
    <wire from="(420,980)" to="(420,1080)"/>
    <wire from="(500,1050)" to="(500,1220)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(440,890)" to="(440,1180)"/>
    <wire from="(540,740)" to="(540,850)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(560,1040)" to="(560,1140)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(560,1140)" to="(650,1140)"/>
    <wire from="(730,870)" to="(730,1120)"/>
    <wire from="(430,640)" to="(430,690)"/>
    <wire from="(520,1150)" to="(650,1150)"/>
    <wire from="(860,1010)" to="(1040,1010)"/>
    <wire from="(460,880)" to="(650,880)"/>
    <wire from="(710,460)" to="(1030,460)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(560,580)" to="(660,580)"/>
    <wire from="(420,770)" to="(420,980)"/>
    <wire from="(830,360)" to="(830,450)"/>
    <wire from="(430,340)" to="(660,340)"/>
    <wire from="(430,540)" to="(660,540)"/>
    <wire from="(520,820)" to="(520,860)"/>
    <wire from="(1030,800)" to="(1030,910)"/>
    <wire from="(720,960)" to="(720,1130)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(480,970)" to="(480,1070)"/>
    <wire from="(460,880)" to="(460,1170)"/>
    <wire from="(440,890)" to="(650,890)"/>
    <wire from="(520,860)" to="(520,1150)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(500,950)" to="(500,1050)"/>
    <wire from="(730,1120)" to="(820,1120)"/>
    <wire from="(440,1180)" to="(440,1220)"/>
    <wire from="(830,450)" to="(1030,450)"/>
    <wire from="(420,720)" to="(420,770)"/>
    <wire from="(840,480)" to="(840,660)"/>
    <wire from="(560,740)" to="(560,790)"/>
    <wire from="(440,820)" to="(440,890)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(760,990)" to="(810,990)"/>
    <wire from="(760,1030)" to="(810,1030)"/>
    <wire from="(1040,800)" to="(1040,1010)"/>
    <wire from="(460,1170)" to="(650,1170)"/>
    <wire from="(710,1060)" to="(760,1060)"/>
    <wire from="(560,250)" to="(560,380)"/>
    <wire from="(870,1140)" to="(1060,1140)"/>
    <wire from="(480,970)" to="(650,970)"/>
    <wire from="(760,1030)" to="(760,1060)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(720,960)" to="(760,960)"/>
    <wire from="(560,1140)" to="(560,1220)"/>
    <wire from="(860,910)" to="(1030,910)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(420,980)" to="(650,980)"/>
    <wire from="(760,870)" to="(760,890)"/>
    <wire from="(520,750)" to="(520,790)"/>
    <wire from="(500,1050)" to="(650,1050)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(440,1180)" to="(650,1180)"/>
    <wire from="(700,870)" to="(730,870)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(560,580)" to="(560,680)"/>
    <wire from="(560,1040)" to="(650,1040)"/>
    <wire from="(460,1170)" to="(460,1220)"/>
    <wire from="(460,760)" to="(460,880)"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1070,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,910)" name="OR Gate"/>
    <comp lib="1" loc="(860,1010)" name="OR Gate"/>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(700,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(677,874)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="8" loc="(673,968)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
    <comp lib="8" loc="(677,1066)" name="Text">
      <a name="text" val="(3)"/>
    </comp>
    <comp lib="8" loc="(671,1166)" name="Text">
      <a name="text" val="(4)"/>
    </comp>
    <comp lib="8" loc="(831,915)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="8" loc="(834,1016)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
    <comp lib="8" loc="(842,1142)" name="Text">
      <a name="text" val="(3)"/>
    </comp>
  </circuit>
  <circuit name="Comparator32">
    <a name="circuit" val="Comparator32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,750)" to="(500,750)"/>
    <wire from="(1020,400)" to="(1020,530)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(440,820)" to="(440,1220)"/>
    <wire from="(1000,800)" to="(1000,1080)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(480,760)" to="(480,790)"/>
    <wire from="(420,890)" to="(420,980)"/>
    <wire from="(450,740)" to="(540,740)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(500,1050)" to="(500,1150)"/>
    <wire from="(730,900)" to="(820,900)"/>
    <wire from="(730,1060)" to="(820,1060)"/>
    <wire from="(560,850)" to="(650,850)"/>
    <wire from="(420,1180)" to="(420,1220)"/>
    <wire from="(780,1100)" to="(780,1160)"/>
    <wire from="(520,860)" to="(650,860)"/>
    <wire from="(480,970)" to="(480,1220)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(420,770)" to="(420,890)"/>
    <wire from="(990,560)" to="(1040,560)"/>
    <wire from="(1010,780)" to="(1060,780)"/>
    <wire from="(460,1070)" to="(650,1070)"/>
    <wire from="(870,980)" to="(990,980)"/>
    <wire from="(990,470)" to="(990,540)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(780,1000)" to="(820,1000)"/>
    <wire from="(540,1140)" to="(540,1220)"/>
    <wire from="(540,940)" to="(650,940)"/>
    <wire from="(540,1140)" to="(650,1140)"/>
    <wire from="(420,1080)" to="(650,1080)"/>
    <wire from="(480,880)" to="(480,970)"/>
    <wire from="(350,550)" to="(350,640)"/>
    <wire from="(420,980)" to="(420,1080)"/>
    <wire from="(500,1150)" to="(650,1150)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(770,640)" to="(990,640)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(500,750)" to="(500,1050)"/>
    <wire from="(530,470)" to="(620,470)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(750,910)" to="(820,910)"/>
    <wire from="(520,950)" to="(650,950)"/>
    <wire from="(760,400)" to="(1020,400)"/>
    <wire from="(1060,570)" to="(1060,780)"/>
    <wire from="(700,1160)" to="(750,1160)"/>
    <wire from="(500,1150)" to="(500,1220)"/>
    <wire from="(760,470)" to="(990,470)"/>
    <wire from="(480,880)" to="(650,880)"/>
    <wire from="(280,400)" to="(280,550)"/>
    <wire from="(560,820)" to="(560,850)"/>
    <wire from="(350,640)" to="(460,640)"/>
    <wire from="(190,420)" to="(420,420)"/>
    <wire from="(710,880)" to="(820,880)"/>
    <wire from="(710,960)" to="(820,960)"/>
    <wire from="(710,880)" to="(710,960)"/>
    <wire from="(420,890)" to="(650,890)"/>
    <wire from="(990,560)" to="(990,640)"/>
    <wire from="(520,820)" to="(520,860)"/>
    <wire from="(760,550)" to="(1040,550)"/>
    <wire from="(460,1070)" to="(460,1170)"/>
    <wire from="(700,1060)" to="(730,1060)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(460,760)" to="(460,1070)"/>
    <wire from="(420,720)" to="(420,770)"/>
    <wire from="(870,890)" to="(1070,890)"/>
    <wire from="(560,740)" to="(560,790)"/>
    <wire from="(480,820)" to="(480,880)"/>
    <wire from="(560,1040)" to="(560,1220)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(540,740)" to="(540,940)"/>
    <wire from="(540,940)" to="(540,1140)"/>
    <wire from="(990,540)" to="(1040,540)"/>
    <wire from="(700,870)" to="(820,870)"/>
    <wire from="(460,1170)" to="(650,1170)"/>
    <wire from="(520,950)" to="(520,1220)"/>
    <wire from="(1070,570)" to="(1070,890)"/>
    <wire from="(480,970)" to="(650,970)"/>
    <wire from="(520,860)" to="(520,950)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(780,1100)" to="(820,1100)"/>
    <wire from="(420,980)" to="(650,980)"/>
    <wire from="(420,1180)" to="(650,1180)"/>
    <wire from="(1080,550)" to="(1130,550)"/>
    <wire from="(520,750)" to="(520,790)"/>
    <wire from="(420,1080)" to="(420,1180)"/>
    <wire from="(500,1050)" to="(650,1050)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(780,1000)" to="(780,1100)"/>
    <wire from="(750,1160)" to="(780,1160)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(730,900)" to="(730,1060)"/>
    <wire from="(560,1040)" to="(650,1040)"/>
    <wire from="(280,400)" to="(420,400)"/>
    <wire from="(750,910)" to="(750,1160)"/>
    <wire from="(870,1080)" to="(1000,1080)"/>
    <wire from="(460,1170)" to="(460,1220)"/>
    <wire from="(560,850)" to="(560,1040)"/>
    <wire from="(990,800)" to="(990,980)"/>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,400)" name="IsEqual"/>
    <comp loc="(760,400)" name="BitExtend1to32"/>
    <comp lib="1" loc="(590,400)" name="NOT Gate"/>
    <comp loc="(760,470)" name="BitExtend1to32"/>
    <comp lib="2" loc="(1080,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,550)" name="BitExtend1to32"/>
    <comp loc="(610,550)" name="LessThanOrEqual0"/>
    <comp loc="(590,640)" name="GreaterThan0"/>
    <comp loc="(770,640)" name="BitExtend1to32"/>
    <comp lib="8" loc="(678,379)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="8" loc="(694,454)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
    <comp lib="8" loc="(690,534)" name="Text">
      <a name="text" val="(3)"/>
    </comp>
    <comp lib="8" loc="(691,614)" name="Text">
      <a name="text" val="(4)"/>
    </comp>
    <comp lib="8" loc="(672,877)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,980)" name="OR Gate"/>
    <comp lib="0" loc="(410,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(840,982)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
    <comp lib="1" loc="(700,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="8" loc="(670,1167)" name="Text">
      <a name="text" val="(4)"/>
    </comp>
    <comp lib="1" loc="(700,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(870,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(840,1085)" name="Text">
      <a name="text" val="(3)"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1080)" name="OR Gate"/>
    <comp lib="1" loc="(700,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(673,1070)" name="Text">
      <a name="text" val="(3)"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(845,897)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="8" loc="(675,965)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
  </circuit>
  <circuit name="IsEqual">
    <a name="circuit" val="IsEqual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,400)" name="IsEqual0"/>
  </circuit>
  <circuit name="BitExtend1to32">
    <a name="circuit" val="BitExtend1to32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IsEqual0">
    <a name="circuit" val="IsEqual0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(475,356)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="8" loc="(604,356)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="OR Gate"/>
    <comp lib="8" loc="(704,354)" name="Text">
      <a name="text" val="(3)"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="LessThanOrEqual0">
    <a name="circuit" val="LessThanOrEqual0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(370,310)" name="MSB"/>
    <comp loc="(390,380)" name="IsEqual0"/>
    <comp lib="1" loc="(500,330)" name="OR Gate"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GreaterThan0">
    <a name="circuit" val="GreaterThan0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,350)" name="MSB"/>
    <comp lib="1" loc="(550,350)" name="NOT Gate"/>
    <comp loc="(520,440)" name="IsEqual0"/>
    <comp lib="1" loc="(550,440)" name="NOT Gate"/>
    <comp lib="1" loc="(680,370)" name="AND Gate"/>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
